{
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist"
  },
  "package": {
    "productName": "360-video-player",
    "version": "1.0.2"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "shell": {
        "all": false,
        "open": true
      },
      "fs": {
        "all": true,
        "scope": [
          "$APP/*",
          "$DESKTOP/*"
        ]
      },
      "dialog": {
        "all": true
      },
      "protocol": {
        "all": true,
        "asset": true,
        "assetScope": [
          "*"
        ]
      }
    },
    "windows": [
      {
        "title": "360-video-player"
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' https://* asset: https://asset.localhost tauri://localhost; media-src https://* asset: https://asset.localhost tauri://localhost; style-src-elem https://* asset: https://asset.localhost tauri://localhost; script-src-elem https://* asset: https://asset.localhost tauri://localhost;"
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "com.hancode.360-video-player",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/256x256.png",
        "icons/icon.ico"
      ]
    }
  }
}